{
  "manifest_version": 2,
  "name": "Copy Keeper",
  "version": "0.1",
  "description": "Track everything you copy to the clipboard",
  "author": "Ian Bicking (http://www.ianbicking.org)",
  "homepage_url": "https://github.com/ianb/copy-keeper/",
  "applications": {
    "gecko": {
      "id": "copy-keeper@mozilla.org",
      "strict_min_version": "57.0a1"
    }
  },
  "background": {
    "scripts": [
      "build/pouchdb.min.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "side-view.svg",
    "default_title": "Open the copy drawer"
  },
  "sidebar_action": {
    "default_title": "Copy Keeper",
    "default_panel": "sidebar.html?sidebar"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "copy-tracker.js"
      ]
    }
  ],
  "web_accessible_resources": [
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "tabHide",
    "<all_urls>",
    "contextMenus",
    "clipboard"
  ]
}
